services:
  - type: web
    name: iban-validator
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --workers 4 --bind 0.0.0.0:10000 app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
